{
  "schemaVersion": 1,
  "id": "noisemakers",
  "version": "${version}",

  "name": "Noisemakers",
  "description": "Make some sounds and mess with your friends.",
  "authors": [
    "limelier"
  ],
  "contact": {
    "homepage": "https://github.com/limelier",
    "sources": "https://github.com/limelier/fabric-noisemakers"
  },

  "license": "CC0-1.0",
  "icon": "assets/noisemakers/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.limelier.noisemakers.NoisemakersKt::init"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
